# jpassbolt_api

./: .gitignore  Gemini.md  README.md  docker-compose.yml  pom.xml
.agent/rules/: project_context.md
docs/daily_logs/: 2025-11-20_summary.md  2025-12-03_summary.md  2026-01-10_summary.md  2026-01-13_summary.md  2026-01-14_summary.md
docs/ref_docs/: 01_database_config_and_entities.md  02_gpg_auth_flow.md  03_bouncy_castle_encryption.md  04_jwt_authentication.md
docs/ref_files/: V1__Initial_Schema_Data_H2.sql  plugin-redoc-0.yaml  security_paper.txt
scripts/: api_comparison.sh
src/main/java/com/jpassbolt/api/: JPassboltApiApplication.java
src/main/java/com/jpassbolt/api/config/: DataInitializer.java  GlobalExceptionHandler.java  GpgProperties.java  JacksonConfig.java  JwtAuthenticationFilter.java  MailMessageConfig.java  MfaEnforcementFilter.java  SecurityConfig.java  SettingsProperties.java
src/main/java/com/jpassbolt/api/controller/: AccountLocaleController.java  AccountSettingsIndexController.java  AccountThemeController.java  AuthController.java  AvatarController.java  CommentController.java  EmailNotificationSettingsController.java  FavoriteController.java  FolderController.java  GpgKeyController.java  GroupController.java  HealthCheckController.java  JwtAuthController.java  MetadataKeyController.java  MetadataRotateKeyController.java  MetadataSessionKeyController.java  MetadataSettingsController.java  MetadataUpgradeController.java  MfaController.java  MoveController.java  PasswordPoliciesController.java  PermissionsController.java  RecoverController.java  ResourceController.java  ResourceTypeController.java  RoleController.java  SecretController.java  SettingsController.java  SetupController.java  ShareController.java  TagController.java  UsersController.java
src/main/java/com/jpassbolt/api/dto/: AuthDto.java  CommentDto.java  FavoriteDto.java  FolderDto.java  GpgKeyDto.java  GroupDto.java  JwtAuthDto.java  MetadataKeyDto.java  MetadataRotateKeyDto.java  MetadataSessionKeyDto.java  MetadataSettingsDto.java  MetadataUpgradeDto.java  MfaDto.java  PasswordPoliciesSettingsDto.java  RecoverDto.java  ResourceDto.java  ResourceTypeDto.java  RoleDto.java  SetupDto.java  ShareDto.java  TagDto.java  UserDto.java
src/main/java/com/jpassbolt/api/exception/: PassboltApiException.java  ShareValidationException.java
src/main/java/com/jpassbolt/api/model/: AccountSetting.java  AuthenticationToken.java  Avatar.java  BaseEntity.java  Comment.java  Favorite.java  Folder.java  FoldersRelation.java  GpgKey.java  Group.java  GroupUser.java  MetadataKey.java  MetadataPrivateKey.java  MetadataSessionKey.java  OrganizationSetting.java  Permission.java  Profile.java  Resource.java  ResourceType.java  ResourcesTag.java  Role.java  Secret.java  Tag.java  User.java
src/main/java/com/jpassbolt/api/repository/: AccountSettingRepository.java  AuthenticationTokenRepository.java  AvatarRepository.java  CommentRepository.java  FavoriteRepository.java  FolderRepository.java  FoldersRelationRepository.java  GpgKeyRepository.java  GroupRepository.java  GroupUserRepository.java  MetadataKeyRepository.java  MetadataPrivateKeyRepository.java  MetadataSessionKeyRepository.java  OrganizationSettingRepository.java  PermissionRepository.java  ProfileRepository.java  ResourceRepository.java  ResourceTypeRepository.java  ResourcesTagRepository.java  RoleRepository.java  SecretRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/jpassbolt/api/service/: AccountLocaleService.java  AccountThemeService.java  AuthService.java  AvatarService.java  CommentService.java  EmailNotificationSettingsService.java  FavoriteService.java  FolderService.java  FoldersRelationsMoveService.java  GpgKeyParserService.java  GpgKeyService.java  GpgService.java  GpgServiceImpl.java  GroupService.java  HealthcheckService.java  JwtAuthService.java  JwtService.java  MetadataKeyService.java  MetadataKeyValidationService.java  MetadataKeysSettingsService.java  MetadataRotateKeyService.java  (+19 more)
src/main/resources/: application-local.yml  application-mysql.yml  application.yml
src/main/resources/gpg/: betty_public.asc  server_public.asc
src/main/resources/messages/: email.properties  email_en.properties  email_zh.properties
src/test/resources/: application.yml  plugin-redoc-0.yaml
(+79 files in other folders)
